#OPENAI_API_KEY=
#MODEL_CHOICE=gpt-4o

AZURE_OPENAI_API_KEY=

# Your Azure OpenAI endpoint (e.g., https://your-resource.openai.azure.com/)
AZURE_OPENAI_ENDPOINT=https://arpit-azureopenai.openai.azure.com/

# Azure OpenAI API version 
AZURE_OPENAI_API_VERSION=2024-02-01

# The name of your model deployment in Azure OpenAI Studio
AZURE_OPENAI_DEPLOYMENT_NAME=GPT-4o